{
  "itIssueDatabaseId": "35ac47ea-e793-8004-aaf3-ee0bdf36cbd8",
  "itIssueDatabaseUrl": "https://app.notion.com/p/35ac47eae7938004aaf3ee0bdf36cbd8",
  "studyDatabaseId": "32dc47ea-e793-80f0-9311-e02024722577",
  "addItConfigPath": ".cursor/skills/add-it/config.json",
  "notionFormatSkillPath": ".cursor/skills/notion-format/SKILL.md"
}
